MAMLAKHA_ROUTE_PREFIX=/v1/dev/api
ENVIRONMENT_PROFILE=development
MAMLAKHA_REST_API_PORT=8080

## Database Configuration
MAMLAKHA_DATABASE_NAME=MAMLAKHA_DEVELOPMENT
MAMLAKHA_DATABASE_HOST=localhost
MAMLAKHA_DATABASE_PASSWORD=MAMLAKHA_$32DEVINSTANCE
MAMLAKHA_DATABASE_USERNAME=MAMLKHA_DEVELOPMENT_TEAM
MAMLAKHA_DATABASE_STORAGE_PATH=./database_development